
REACT_APP_API_BASE_URL=https://api-library.nickpaz.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyA2drXARBG3BZAIoxzfnZ9SDZA-goV3RhQ
REACT_APP_FIREBASE_AUTH_DOMAIN=stashable.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stashable
REACT_APP_FIREBASE_STORAGE_BUCKET=stashable.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815780488842
REACT_APP_FIREBASE_APP_ID=1:815780488842:web:067b869c2c3fcc24642f73
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N8DRQC9C5J